<!DOCTYPE html>
<html>
    <head>
        <title>SaaSio</title>
        <link rel="stylesheet" href="cas12.css">
        <script src="https://kit.fontawesome.com/c9fb5c9924.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header1">
            <div class="left">
                <p>Do you want to consult us? </p>
                <a href="#">Find out more</a>
            </div>
            <div class="right">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    +987 975 865 86 8
                </a>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    503 mila St, New York, NY 10002 
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    info@webmail.com
                </a>
            </div>
        </header>
        <header class="header2">
            <div class="page-width-container">
                <div class="logo">
                    <img src="slike/logo1.png" alt="logo">
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="button-basic">
                    Get a quote
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="hero-absolute">
                <div class="overlay"></div>
                <div class="hero-content-container">
                    <div class="info">
                        <div class="text-1">Legal solutions for business</div>
                        <div class="text-2">We are recognized by honorable awards</div>
                        <div class="text-3">Our specialists share skills and resources to obtain 
                            optimal results for our new clients A full service law firm in New York.</div>
                        <div class="button-complex">Our expert team</div>
                    </div>
                    <div class="image-container">
                        <img src="slike/s-side.png" alt="women">
                    </div>
                </div>
            </div>
        </section>
        <section class="standards">
            <div class="ethical standard">
                <i class="fa-solid fa-building-columns"></i>
                <span class="title">High ethical standard</span>
                <span class="info">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</span>
            </div>
            <div class="hr standard">
                <i class="fa-solid fa-gavel"></i>
                <span class="title">Compliant HR policy</span>
                <span class="info">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</span>
            </div>
            <div class="specialised standard">
                <i class="fa-solid fa-scale-balanced"></i>
                <span class="title">Specialised lawyers</span>
                <span class="info">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</span>
            </div>
        </section>
        <section class="about-us">
            <div class="pic">
                <img src="slike/s2.jpg" alt="job">
                <div class="blok">
                    <i class="fa-solid fa-trophy"></i>
                    <div class="side-text">Experiences of 25+ years</div>
                </div>
            </div>
            <div class="right-text">
                <div class="usa">
                    <h2>We are Professional Law Firm in <span>usa.</span></h2>
                </div>
                <div class="two-text">
                    <div class="bdlp">BDLP is one of the leading multi-disciplinary law firms in Dhaka, Bangladesh managed by lawyers in and around Dhaka. The law firm is one of the top law firms in Dhaka and represents both foreign and local clients. The firm operates as a partnership of several leading practicing follow the leading multi-disciplinary .</div>
                <div class="list">
                    <div class="physical">
                        <i class="fa-solid fa-check"></i>
                        <span class="text">Physical and online resources</span>
                    </div>
                    <div class="firm">
                        <i class="fa-solid fa-check"></i>
                        <span class="text">Probably the largest law firm</span>
                    </div>
                    <div class="practical">
                        <i class="fa-solid fa-check"></i>
                        <span class="text">Practical Commercial Solution</span>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="section-1">
            <div class="clients">
                <div class="headline">
                    <h2>We assign <span>30+</span> practice areas for clients.</h2>
                </div>
                <div class="cards">
                    <div class="card-1">
                        <div class="family">
                            <a href="#">Family & Child Law service</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-people-group"></i>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="family">
                            <a href="#">Corporate and Finance Law</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-building-columns"></i>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="family">
                            <a href="#">rxer Crime Law services</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-handcuffs"></i>
                        </div>
                    </div>
                    <div class="card-4">
                        <div class="family">
                            <a href="#">Cross Border Law services</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                    </div>
                    <div class="card-5">
                        <div class="family">
                            <a href="#">Foreign Business Investment law</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-shuffle"></i>
                        </div>
                    </div>
                    <div class="card-6">
                        <div class="family">
                            <a href="#">Cyber Crime Law services</a>
                        </div>
                        <div class="paragraf">
                            <p>A full service law firm in London that has been recognised internationally with the specialisation in Commercial.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-gavel"></i>
                        </div>
                    </div>
                </div>
                <div class="button-complex">More services</div>
            </div>
        </section>
    </body>
</html>